[gd_scene load_steps=13 format=3 uid="uid://ccepyyal0bueb"]

[ext_resource type="Texture2D" uid="uid://y5wc0ucg2dvk" path="res://Assets/Enemy3.png" id="1_h7sun"]
[ext_resource type="Script" path="res://Scripts/enemy_3.gd" id="1_m27r0"]
[ext_resource type="Texture2D" uid="uid://be8bbglmhkefh" path="res://Assets/explosion.png" id="3_ajh7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke3hl"]
size = Vector2(4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_luysv"]
atlas = ExtResource("1_h7sun")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7s1j"]
atlas = ExtResource("3_ajh7e")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iigr"]
atlas = ExtResource("3_ajh7e")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdmp"]
atlas = ExtResource("3_ajh7e")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx04y"]
atlas = ExtResource("3_ajh7e")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ardx"]
atlas = ExtResource("3_ajh7e")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ey5l"]
atlas = ExtResource("3_ajh7e")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_quau3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luysv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7s1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgdmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx04y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ardx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ey5l")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[node name="enemy_3" type="Area2D" groups=["enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_m27r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ke3hl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_quau3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -3.5)
scale = Vector2(0.3, 0.075)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
