[gd_scene load_steps=13 format=3 uid="uid://lsljqxnhqckg"]

[ext_resource type="Script" path="res://Scripts/Enemy1.gd" id="1_rreou"]
[ext_resource type="Texture2D" uid="uid://be8bbglmhkefh" path="res://Assets/explosion.png" id="2_kwcio"]
[ext_resource type="Texture2D" uid="uid://byvutxrn6l1kl" path="res://Assets/Enemy1.png" id="2_l7edj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rligc"]
size = Vector2(6, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_revj1"]
atlas = ExtResource("2_l7edj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4p1f"]
atlas = ExtResource("2_kwcio")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_48v50"]
atlas = ExtResource("2_kwcio")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tbm"]
atlas = ExtResource("2_kwcio")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kpi"]
atlas = ExtResource("2_kwcio")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgf1u"]
atlas = ExtResource("2_kwcio")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i3hx"]
atlas = ExtResource("2_kwcio")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8fgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_revj1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4p1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48v50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3kpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgf1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i3hx")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[node name="Enemy1" type="Area2D" groups=["enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_rreou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rligc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8fgl")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 2)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.47035e-08, -3.9375)
scale = Vector2(0.3, 0.05625)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
