[gd_scene load_steps=5 format=3 uid="uid://ca2aglxfsqej5"]

[ext_resource type="FontFile" uid="uid://bd8r8bk3g3lbl" path="res://Assets/pico-8.ttf" id="1_ajpk1"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="2_agt74"]
[ext_resource type="Script" path="res://Scripts/Continues.gd" id="3_f6dox"]
[ext_resource type="Texture2D" uid="uid://djb8ti370ni72" path="res://Assets/player.png" id="3_pm3if"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("1_ajpk1")
theme_override_font_sizes/font_size = 12
text = "000000000"
script = ExtResource("2_agt74")

[node name="Continues" type="Label" parent="."]
layout_mode = 0
offset_left = 86.0
offset_right = 110.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_ajpk1")
theme_override_font_sizes/font_size = 12
text = "2"
horizontal_alignment = 2
script = ExtResource("3_f6dox")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = -1.0
offset_right = 118.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("1_ajpk1")
theme_override_font_sizes/font_size = 12
text = "X"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(122, 7)
texture = ExtResource("3_pm3if")
