[gd_scene load_steps=14 format=3 uid="uid://dke07ug8xfo0p"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_x5i3s"]
[ext_resource type="Texture2D" uid="uid://djb8ti370ni72" path="res://Assets/player.png" id="1_xb03x"]
[ext_resource type="Texture2D" uid="uid://dmje7a4lvp8x0" path="res://Assets/PlayerLeft.png" id="2_6he3g"]
[ext_resource type="Texture2D" uid="uid://dn0f62mfriuns" path="res://Assets/PlayerRight.png" id="3_iyu1e"]
[ext_resource type="Texture2D" uid="uid://be8bbglmhkefh" path="res://Assets/explosion.png" id="5_kwgjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7eur"]
size = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t804"]
atlas = ExtResource("5_kwgjr")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0qp8"]
atlas = ExtResource("5_kwgjr")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckefw"]
atlas = ExtResource("5_kwgjr")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_660gr"]
atlas = ExtResource("5_kwgjr")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_usnvk"]
atlas = ExtResource("5_kwgjr")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_01tvd"]
atlas = ExtResource("5_kwgjr")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_eaf3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6he3g")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iyu1e")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xb03x")
}],
"loop": true,
"name": &"Straight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0qp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usnvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01tvd")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
script = ExtResource("1_x5i3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c7eur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eaf3k")
animation = &"explosion"
frame = 3
frame_progress = 0.359644

[node name="Muzzle1" type="Marker2D" parent="."]
position = Vector2(0.5, -4.5)
