[gd_scene load_steps=4 format=3 uid="uid://dfe444scviq8s"]

[ext_resource type="Script" path="res://Scripts/Shot.gd" id="1_7yki1"]
[ext_resource type="Texture2D" uid="uid://c32tgbl4mdkdf" path="res://Assets/shot.png" id="2_fywyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhqf8"]
size = Vector2(1, 4)

[node name="Shot" type="Area2D"]
position = Vector2(0.499282, -0.013139)
script = ExtResource("1_7yki1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nhqf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fywyk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, 3.25)
scale = Vector2(0.05, 0.075)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
